<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/back_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="351dp"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back_white" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/eazy_chat"
            android:paddingTop="20dp"
            android:text="@string/stt_settings"
            android:textColor="#ffffff"
            android:textSize="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout19"
        android:layout_width="370dp"
        android:layout_height="420dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/reg_bg_float"
        android:elevation="20dp"
        android:foregroundGravity="fill_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/set_btn_language"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_next" />

        <ImageButton
            android:id="@+id/rate_app"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="142dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_next" />

        <ImageButton
            android:id="@+id/set_btn_faq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_next" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="290dp"
            android:layout_height="3dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="357dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/profile_line"
            android:backgroundTint="#0CBFDE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Switch
            android:id="@+id/soundSwitch"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="317dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/eazy_chat"
            android:text="All Sound"
            android:textColor="#0CBFDE"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="false"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="290dp"
            android:layout_height="3dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="277dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/profile_line"
            android:backgroundTint="#0CBFDE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_languasge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="142dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_star" />

        <TextView
            android:id="@+id/St_Langudage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="244dp"
            android:fontFamily="@font/eazy_chat"
            android:text="@string/stt_faq"
            android:textColor="#0CBFDE"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_langauage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="224dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_faq3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="290dp"
            android:layout_height="3dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/profile_line"
            android:backgroundTint="#0CBFDE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_lan2guage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_earth2" />

        <TextView
            android:id="@+id/St_Lang4uage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/eazy_chat"
            android:text="@string/stt_language"
            android:textColor="#0CBFDE"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/St_Langu6age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/eazy_chat"
            android:text="@string/stt_rate_this_app"
            android:textColor="#0CBFDE"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="290dp"
            android:layout_height="3dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/profile_line"
            android:backgroundTint="#0CBFDE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="63dp"
        android:background="@drawable/reg_bg_float"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout19"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="190dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_off" />

        <Button
            android:id="@+id/Setting_Delete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="285dp"
            android:layout_height="53dp"
            android:fontFamily="@font/eazy_chat"
            android:paddingLeft="60dp"
            android:paddingTop="12dp"
            android:text="@string/stt_deactivate"
            android:textColor="#FA0202"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


