<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_edit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/generate_clothes">

        <TextView
            android:id="@+id/formal_result"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="106dp"
            android:fontFamily="@font/eazy_chat"
            android:gravity="center"
            android:text="xxxxxxxx"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:fontFamily="@font/eazy_chat"
            android:gravity="center"
            android:text="@string/act_act_gv"
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/generate_bg_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/formal_gen"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btn_clothes"
                android:fontFamily="@font/eazy_chat"
                android:letterSpacing="0.02"
                android:paddingTop="5dp"
                android:text="@string/act_act_btng"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent" />

            <!--<Button
                android:id="@+id/addToArrayList"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="Button"
                tools:layout_editor_absoluteX="281dp"
                tools:layout_editor_absoluteY="188dp" />-->

            <EditText
                android:id="@+id/inputText"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="196dp"
                android:backgroundTint="#0CBFDE"
                android:ems="10"
                android:fontFamily="@font/eazy_chat"
                android:gravity="center"
                android:hint="Random desired value"
                android:inputType="text"
                android:text=""
                android:textColor="#0CBFDE"
                android:textColorHint="#0CBFDE"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/addToArrayList"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="196dp"
                android:layout_marginEnd="52dp"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_next" />

            <TextView
                android:id="@+id/hidetext"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="81dp"
                android:fontFamily="@font/eazy_chat"
                android:gravity="center"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/back_gen_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"

            android:backgroundTint="@color/cardview_shadow_end_color"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>